<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="2000">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/rvRepresentations"
            app:touchAnchorSide="top" />

    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/labelSearchTitle"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/etAddressLine1"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/etAddressLine2"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/etCity"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/spinnerStates"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/etZip"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/btnSearchRepresentatives"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/btnFindLocation"
            android:visibility="gone" />
    </ConstraintSet>

</MotionScene>